# Global options

[mypy]
warn_return_any = False
warn_unused_configs = True
allow_redefinition = False
allow_untyped_globals = False
warn_unreachable = False
warn_redundant_casts = True
local_partial_types = True
strict_equality = True
strict = True
python_version = 3.8

# dynamic typing
disallow_any_unimported = True
#disallow_any_expr = True
disallow_any_decorated = True
#disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True



files = ex1.py
plugins = mypmatch/mypmatch_mypy.py

